# Create Infrastructure And Configure It

To start you should copy .env.template to .env:
```
cp .env.template .env
```

Do not forget to copy your credentials to **.env**

## Create Infrastructure using Terraform and AWS 

By default, it will create:
- Security Group (with open ports: 22, 80, 443);
- VPC;
- SSH key (Key Pair);
- AutoScaling Group;
- Launch Configuration;
- 1 AWS Instance (t2.micro);
- LoadBalancer;
- Ansible inventory file.

Terraform has some modules for it _(./terraform/modules)_:

- **ssh_keys** _(Will create a new SSH key for your and place it into **./keys**)_
- **aws_instance** _(For creating AutoScaling Group, Launch Configuration)_
- **load_balancer** _(For creating LoadBalancer and assigning Instances created by AutoScaling Group to it)_
- **fill_ansible_hosts** _(Will create an inventory hosts file for ansible in **./inventory/hosts** using information from created instances )_

For more detail each module has his own README file.

To control the process of creating infrastructure you can easily change **./terraform/variables.tf** .

There are some ways to use terraform:

### Via docker:

You can just type: **make terraform cmd="_Your command_".** For example
```
make terrafrom cmd="init"

make terrafrom cmd="apply"
make terrafrom cmd="destroy"

make terraform_apply    # Equals make terrafrom cmd="apply -auto-approve"
make terraform_destroy  # Equals make terrafrom cmd="destroy -auto-approve"
```

### Via docker-compose

It will create a terraform plan in _./terraform.apply.pln_
```
docker-compose up terraform
make terrafrom cmd="destroy" # To destroy infrastructure
```

## Configure created infrastructure using Ansible

After creating an infrastructure.

Ansible has a plugin for dynamic inventory file. For this it requires the AWS tokens in *.env*
Ansible will use ssh key from _./keys_ (Generated by Terraform)

Ansible will do:

- Install Python
- Install Docker, Docker-compose

There are some ways to use ansible:

### Via docker:

You can just type: **make ansible cmd="_Your command_".** For example
```
make ansible cmd="ansible --version"
make ansible cmd="ansible-playbook install_docker.yaml"    
make ansible cmd="ansible-playbook install_app.yaml"    
```

### Via docker-compose

```
docker-compose up ansible
```

## One Click Way to create/destroy infrastructure

```
make deploy   # For create and deploy
make destroy  # For destroy infrastructure
```
